.details {
  padding: 5rem 0;
  font-size: 2.5rem;

  &__wrapper {
    margin: 0 15%;
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 3rem 6rem;
  }
  &__btnBox {
    align-self: center;
    display: flex;
    column-gap: 1rem;
    padding: 1.5rem;
  }

  &__btn {
    font-size: 2rem;
    padding: 1rem 2rem;
    background-color: #4d3737;
    color: var(--font-color-primary);
    font-family: inherit;
    cursor: pointer;
    transition: all 300ms;

    &:hover {
      background-color: #2b1f1f;
    }
  }
  &__title {
    font-size: 4rem;
    font-weight: 500;
  }
  &__image {
    display: flex;
    height: 100%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);

    img {
      display: block;
      max-width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }

  &__content {
    padding: 3.5rem;
    grid-row: span 2;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
  }

  &__summary,
  &__instructions {
    line-height: 1.6;
  }
  &__summary > a {
    text-decoration: none;
    color: var(--font-color-primary);
    background-color: #4d3737;
  }

  &__instructions > ol {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    list-style: disc;
  }
}

.active {
  background-color: #2b1f1f;
}
